# springcloud

./: pom.xml  product-view-service-feign-dev.properties
childspringboot/: pom.xml
childspringboot/src/main/java/com/how2java/childspringboot/: ChildspringbootApplication.java
childspringboot/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/java/com/how2java/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
feign/: pom.xml
feign/src/main/java/com/how2java/feign/: FeignApplication.java
feign/src/main/java/com/how2java/feign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
feign/src/main/java/com/how2java/feign/controller/: ProductController.java
feign/src/main/java/com/how2java/feign/pojo/: Product.java
feign/src/main/java/com/how2java/feign/service/: ProductService.java
feign/src/main/java/com/how2java/feign/util/: FreshConfigUtil.java
feign/src/main/resources/: application.properties  bootstrap.yml
feign/src/main/resources/templates/: products.html
product/: pom.xml
product/src/main/java/com/how2java/product/: ProductApplication.java
product/src/main/java/com/how2java/product/controller/: ProductController.java
product/src/main/java/com/how2java/product/pojo/: Product.java
product/src/main/java/com/how2java/product/service/: ProductService.java
product/src/main/resources/: application.properties
ribbon/: pom.xml
ribbon/src/main/java/com/how2java/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/how2java/ribbon/client/: ProductClientRibbon.java
ribbon/src/main/java/com/how2java/ribbon/controller/: ProductController.java
ribbon/src/main/java/com/how2java/ribbon/pojo/: Product.java
ribbon/src/main/java/com/how2java/ribbon/service/: ProductService.java
ribbon/src/main/resources/: application.properties
ribbon/src/main/resources/templates/: products.html
src/main/java/com/how2java/springboot/: SpringbootApplication.java
