

spring.application.name=product-view-service-feign

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

spring.zipkin.base-url=http://localhost:9411

management.endpoints.web.exposure.include="*"
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

feign.hystrix.enabled=true